{
  "name": "RunCamManagerLib",
  "version": "2.0.0",
  "description": "Professional UART driver for RunCam cameras on ESP32 / ESP32-S3 (Arduino / PlatformIO). Implements the complete RunCam Device Protocol with CRC-8/DVB-S2 (Get Device Info, Camera Control, 5-key OSD with connection management, FC attitude 0x50) plus the full MSP DisplayPort text overlay (heartbeat, release, clear, write-string, draw, options). Hardware parameters are configured via begin(); every fallible call returns a RunCamManagerStatus value. Deterministic, fault-tolerant, JSF-AV-C++ style.",
  "keywords": ["runcam", "fpv", "uart", "camera", "osd", "attitude", "displayport", "msp", "esp32", "esp32-s3"],
  "repository": {
    "type": "git",
    "url": "https://github.com/AttilaRibar/RunCamManagerLib"
  },
  "authors": [
    {
      "name": "AttilaRibar"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/AttilaRibar/RunCamManagerLib",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "headers": "RunCamManager.h",
  "build": {
    "srcDir": "src"
  },
  "examples": [
    {
      "name": "BasicControl",
      "base": "examples/BasicControl",
      "files": ["BasicControl.ino"]
    },
    {
      "name": "OSDNavigation",
      "base": "examples/OSDNavigation",
      "files": ["OSDNavigation.ino"]
    },
    {
      "name": "FlightDataOSD",
      "base": "examples/FlightDataOSD",
      "files": ["FlightDataOSD.ino"]
    },
    {
      "name": "FullFeatureDemo",
      "base": "examples/FullFeatureDemo",
      "files": ["FullFeatureDemo.ino"]
    },
    {
      "name": "StatusHandling",
      "base": "examples/StatusHandling",
      "files": ["StatusHandling.ino"]
    }
  ]
}
